{
  "name": "archetyped",
  "description": "A Typescript implementation of Architect: A Simple yet powerful plugin system for node applications",
  "version": "0.0.1",
  "author": "earthican",
  "contributors": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tests/tsconfig.json && copyfiles demos/calculator/**/*.json tests/build/ && TS_NODE_TRANSPILE_ONLY=true mocha -r ts-node/register -r tsconfig-paths/register tests/**/*.spec.ts && rm -rf tests/build",
    "build:http-demo": "DIR=`pwd` && cd demos/simple-web-server && npm install && cd $DIR && tsc -p demos/simple-web-server/tsconfig.json && copyfiles demos/simple-web-server/**/*.{json,html} demos/simple-web-server/build",
    "start:http-demo": "npm run build:http-demo && node demos/simple-web-server/build/demos/simple-web-server/server.js",
    "clean": "rm -rf dist/ && rm -rf tests/build && rm -rf demos/simple-web-server/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/earthican/archetyped"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3"
  },
  "optionalDependencies": {},
  "license": "MIT"
}
