{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build"
  },
  "include": [
    "../demos/calculator/extensions/**/*.ts",
    "../demos/calculator/node_modules/**/*.ts"
  ]
}